amplify/backend/api/reactkeymanagementrenewal/schema.graphql

type Contact @model @auth(rules: [{allow: private}]) @key(name: "byCustomer", fields: ["customerID"]) {
  id: ID!
  first_name: String
  last_name: String
  is_active: Boolean
  primary_phone: AWSPhone
  secondary_phone: AWSPhone
  email: AWSEmail
  customerID: ID
}

type Customer @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  is_active: Boolean
  customer_phone: AWSPhone
  customer_url: AWSURL
  Contacts: [Contact] @connection(keyName: "byCustomer", fields: ["id"])
}

type Key @model @key(name: "bySoftware", fields: ["softwareID"]) @auth(rules: [{allow: private}]) {
  id: ID!
  key: String
  softwareID: ID
}

type Software @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  initial_purchase_date: AWSDateTime
  Keys: [Key] @connection(keyName: "bySoftware", fields: ["id"])
}
 